120

mahom 8 Μ. ’ regulus (silius regit, princeps regius) 8ο.
, . romescot, 20.
ffliffifflnlgg‘bou) 8. uon,nch062.1o4. s. Ι
ffffissjzssffifszffls‘zz.mm2 ⁹³⁶* 8ἒὲ81111ἶῖ
‚3ffissfflffi· ffiffissm*
murdrum p. 80. oid. mmmm. sexhendemu, 84. 105.
murdmor (is qui murdrum commisit) 86. nocue, 62.104.
„m „me ι... Ν· - ’ ἓὲἷῖἷῖἰὶῗῖ”’ ⁸¹¹⁷‘'
ι 2 7 ·
nola,118. Ι Δ nuihehnpsse, ιο.
oferhymme, 6ο. not.(1)o ’ · 'mmm’ Μ. Τ.
¹parens ’6 Ρ. 181ῗὸ 113.
parvul’ue: no. tihla 1199648618) 66.
pastun, 1150* tol, 4.
pertinens, 76. · tuumnnso wyhyncleman. 24. 46. ιο4.
Ι ffiffl'esssse(judiciummuniczpale,Byeing.)48. mmmm, 84· 11114 ¹
plebffinu, 1. numaga, 88. μοι 4. ·
ἕῗὲἓὲἲ,5ἓο.6ξ4. uuum - vui. varan}-
ponderatio, 116.not. 9. nrm (auctor νει· vendiroe) 54.
ponderes, 116. velnrl, 94.
proclamatus, 92· vero, vergyld, 48.
prejufamentunq (oql antejuramentum ’48 forth τοι-61166, 70·
ssffzztzffltfmfflmwfflxffssffi ssffizssssfffs'fm
tergm pam,- Ιιοσ juranfentunJ a vasallo in 12.
ssssmsssssffss'ssf'fflfflf'w 3122,ssss 2553? .,’ ,233
· mm) ⁵⁴· n. {5233 ῖῖαέἴ...
adonim, 84. 105 ’ AE.
reconciliatio, 6. abero mord, 86. not. 6.
rectitudo, 48. 48861163, vid. regulus·

------—---

OORRIGENDA:

11.18.1l1g.713fi01:2;t021nzlgfflet XCC lego.- noster habet XXO.
ag. c. 181111. Ι6ἰ leofre li 896..
· fflffifflffae½“m
-64, not . ι gaudi 4022AE
⁵74. 1. ι oarnem 1. mmm
- - not. xlin. melpum 1. uipsum
ῑξξῑ 1¹: ξὲῖ.”..’·..4.”.”

...ω-*κ-

 

