87.

65. (60.) Gis 'hva 'reaflho' gevyrce. agise an‘d iorgilde. and beo his
verea' scyldig vil) {sone eyninge.055011 1111 pone' poi. his sodfle age.

(61.)Husbreoa11d haernetand 'open 11111) and 181οω11ουῖ). and h 1110111

svice. oefter voruld laga' ιε botleas. ·.:·:..11‚'i5

“ 66. (62.) Gis hva 11111011).0118118101.01111111111111121013111

⁵gebete mid hundtvelftigum scyll. 1111)) Cyning ,οη Ennglage. And on ρῆ
mlage sva hit oer nod. 011120 geladsge hine. and namig‘e him men 11111.

und begite XI.
·.(63) To cyrio bote sceal eall folo sylsta n mid rihte.

Α 67. (64.) Gif hva amersodne ²) obbo utlehne haebbe. and healde.
inhte him sylfum and ealre his are.

 

