111

’ ’ 111· De 00110 rabioso. ¹) ’

'v 81 mnis hominem dilaniaveriv) 1111000110111, prima 1100 isse, cu-
jus canis eat, emendet 01101 001.. 0111110111) 00111001 omem paverit,
duodecim solidos persoluat, 1011111010 1100, ni idem ⁴) feeerit, dominus
eimtriginta 101. emendet, et quamvw) 001111 in 1111111010 00110111, ta-

10011 emendatio persolvam· Quod 1100011 0111110 0101111111 111111 per'egd- . ’

rit, et supradictus 1001111110 011111) illum 0111110 1011000111, emendet plo-
110111 pretium ejus, cui malum 1000111, 011011111010110010001011, dive 11101.
125. De') precio villani. 8) ¹
Pretium 1100111111, quem supw) nominavimus 0101101011, ¹0) seeun-
, dum legem Merciorum 01111100 001. ’
126· De pretio 1110101110 ⁸¹) 1100111111. ·
Liberalis hominis, 11 est pegma, ²²) pretium ejuw) 101101 tantum,
id 001 duodecies C 001. -·- 801101 autem tantum erit simplum pretium
regis, hoo est ¹⁴) ducentae viginti¹⁵) libret:-x Tantum secundum justifiam
est pretium¹ ⁶) regis, sed propter excellentiam regioe dignitatis convenit
iterum¹ ⁷) tantumdem dare3¹ ⁸) parentes vero regis juste debent habere
simplum pretium mg'is, e't populus 011111.

1) Ost. L.AE1ft. 0. 23. 1) dihoerumit 11011. 10 H.
1) pro 1100 eundem 11011. - Η. 011. hem: 1) 11 add. hoc· ι ,
11) 1111080 AElsr. verba sunt.- 5111111111 10111011 11110010101111111 latito, gn m bot &c·,

000111010110 01111111 nete Wilkim ita 0011111 510011 1100 delictum aliquod 001111 nsugsat,
compensatio nihilominus 1ιο. ὁ) 1101. 11 H. 011. ejus. 7) 11001 de 0010111 H.
8) Csr. 14111010 civitatis 1111ὼηί0000.)- W thuim 1171.- 9) ωμηω 110111 ·
110) 0001101011 11011. 11) H. om. ὴειιὶρτίοηηιιυ- Csr. Iud. 0 11111110.
11) 1101010111. 13) 11011. 011. eju& ·
14) ut XXX minimatum 011100 011011110111111011111111111. 1111 C. Luam
15) H. 0111. viginti· 16) 0111011110 capitis (vergyldw) 11111. C. Laud. .
17> 1110100111110110.(0110011110)101.(111.1.11111.
18) Wilkias 0111101111νιίν.1.10011”10101300001100010 1111 uo cynebot 111111 lendum*
. perperam ita verm.- ’0111111110 capiti· incumbit cognatu 11 companatio 1001100011οὲ

 

