GLOSSARIUM.

A.
:3:0'25312223⁶ff⁰‘ ·.), ῃ.. ἷὲὶὼὶἓῗῗξὲΡ·
Ξῧέἳέῖξε. 888842
ιῖιοάοίέἓοὲ ὃνξᾶ· M w Ι ’ seria ιοίῐοἰ 26. ¹
ιε... fmzz: 22„.3;¹5‚3:’2::.·⁴² fflzfflsffissff‘mmfflm·2⁵²
:gsoffffled(⁵1’³o⁵sssvmre‚vsozarae) 102 not· ῐοηιοῳιὸι (ad m ‘gendum ,114ὴᾷἨωὶιὲ m ”
appellatio, ιο. Ι ” , rom(dgr⁷‹frf1⁶·⁷)f⁸so.mulm⁸m m regiw), θ’
antummum, 109· , , forisfactura, 6. 9
'mdo 5 Μ 5. Β· λ foquetu· (ait orissacuuet' as mulctam solvito
brigbt'm‚⁷8⁶ not. ιο. “ ’ Ῑςίιῑὲιοδω4444
3:32145206 m 10' ' syrdraro', 86 not. 10.
baernet, s'fi not. 5. ⁹ · mm& ⁴² m ⁵· G,
αῗυωμιηο G. ἑξῦιὶτξνζάῖἰςωηοέίοπίο) ι8.
ιο.
ἓῐιὲὓῗηιξῑτξξςξιῖὀῆ ⁸· fimum· ⁹¹⁴⁰ Μ’ colhm ffiuffixeun& gurguliol)i 107.
Α aarum, ιο. hulst-ng, 6⁸. ⁸
ceapgyld, 5⁸· hamsocne 42.
coorl chetim, 24.46.104. heregett‚’9o.
. ἓῖιὲἒέἓιὲγιοῒ.. hida‚147.
eognoscer’e‚ 13³4. ffiosszm' ⁵8⁸ 86 'm 5.
commater (mulien, quoefllterimfiliumdfilian hardenum 6 not. 12.
de fonte bapmmam suscepit), 1³. hostiarius (ogomuimuetoeponoeecclesiam
commenqttio, 82. ὓ , ω, 108 not. 5, ²⁸
eommumefltio, ὅου hundredum, 46· 48· 5οο 56·
ἒῧὲἱιιιὲὲέῖ)4ζ.9ο ¹04 htmdrpq setene (ridftunm ius comtuuendiju.
2 ο 2 ⁸ dmum hundredi) 116.
oontrgtfifl. huhrau, 86 not. 5.
ἓίιῐιίτιτῖἳςοοὶοωιιὶο, 58. hussen, 50. L Ι , ,
defendere, 74· D· · {affirmas-4·
33:33, 443: 81180081 (ωΥψο) ¹16· Ι ν .
ιΙθιωιή,.16. ἐςῖῑθίῑεθιῑιῑὲἑφῖΙΨΜΝίίωίῑᾶϋεώἱεειονιοὶοιον)5ο
ἓοοροοτιιιιᾎΜ· . ’ ξῃροιοίδὶῐίῑοτ, 88.
ὤῑέἓὲιέο ξ.ι)4.8ο. . gudmium triplex 118.
«ιιωῑωίό, 42. ' 44844444.
dispensa, 96. · ,, , , 1„
divisio, ιι4. Ιιὶιοῐὶῑ, 46.
ὼίοοοίοιο, 100· E {mgeffim (m furtiva) 54.
οἷῗοὶάο {anamim οςίἷᾰ), 76. 13¹0: „ffiffiffl 76.
:zottcz'stlassqerscmf’qui adjuraemalu' nou itinn, 4444448441, 414).ιιὶο w·
‘xpeffitlitgmgfmhnqvam’wamfflflriffi ις),ιιῦ. ἰῑῑῑῑξθθῑῗιῑ, ²0.
, amu 020·

1³.

 

